<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/call"
        android:title="Звонок" />
    <item
        android:id="@+id/videoCall"
        android:title="Видеозвонок" />
    <group android:menuCategory="container">
        <item android:title="@string/account"/>
    </group>
</menu>