<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.call.VideoCallFragment">

    <TextView
        android:id="@+id/textViewUCall"
        style="@style/TextAppearance.AppCompat.CallTopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="@string/top_fragment_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewMyVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/m"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCallEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUCall" />

    <ImageView
        android:id="@+id/imageViewUVideo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/u"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonCallEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_call_end"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonCameraFlip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_flip_camera_ios_24" />

        <ImageButton
            android:id="@+id/imageButtonVideoCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_videocam_off_24" />

        <ImageButton
            android:id="@+id/imageButtonVolumeOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_mic_off_24" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>