<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#33BEE7"
    tools:context=".presentation.fragment.authentication.LoginFragment">

    <include layout="@layout/logo_layout"/>

    <TextView
        android:id="@+id/textViewLogInHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/welcome_fragment_login"
        android:textAppearance="@style/TextAppearance.AppCompat.AuthenticationHeadingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textViewLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.AuthenticationTextView"
        android:gravity="center_horizontal"
        android:text="@string/number_fragment_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogInHeading" />

    <EditText
        android:id="@+id/editTextLogIn"
        style="@style/ThemeOverlay.Material3.TextInputEditText.AuthenticationEditText"
        android:layout_marginTop="16dp"
        android:digits="+-() 1234567890"
        android:hint="@string/login_fragment_login"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogIn" />

    <ProgressBar
        android:id="@+id/progressBarLogIn"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLogIn" />

    <TextView
        android:id="@+id/textViewErrorLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_fragment_login"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.AuthenticationEditText"
        android:textColor="#CCFB2727"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLogIn" />

    <Button
        android:id="@+id/buttonLogIn"
        style="@style/ShapeAppearanceOverlay.Material3.Button.BlackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/continue_fragment_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLogIn" />

</androidx.constraintlayout.widget.ConstraintLayout>