<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.call.CallFragment">

    <TextView
        android:id="@+id/textViewUCall"
        style="@style/TextAppearance.AppCompat.CallTopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="@string/top_fragment_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="33dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_person_add_alt_1_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCallName"
        style="@style/TextAppearance.AppCompat.CallNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUCall"
        android:text="Alex Smirnov" />

    <TextView
        android:id="@+id/textViewCallTime"
        style="@style/TextAppearance.AppCompat.CallTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCallName"
        android:text="00:00:15"/>

    <ImageView
        android:id="@+id/imageViewCallAccount"
        android:layout_width="213dp"
        android:layout_height="213dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCallTime" />

    <ImageButton
        android:id="@+id/imageButtonCallEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_call_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCallAccount" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonVolumeUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_volume_up_24" />

        <ImageButton
            android:id="@+id/imageButtonVideoCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_videocam_24" />

        <ImageButton
            android:id="@+id/imageButtonVolumeOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_mic_off_24" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>