<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33BEE7"
    tools:context=".presentation.fragment.authentication.OtpFragment">

    <View
        android:id="@+id/viewOTP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_login_background_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1" />

    <ImageView
        android:id="@+id/imageOTP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_gazprom"
        app:layout_constraintBottom_toBottomOf="@id/viewOTP"
        app:layout_constraintEnd_toEndOf="@id/viewOTP"
        app:layout_constraintStart_toStartOf="@id/viewOTP" />

    <TextView
        android:id="@+id/textViewOTPHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/otp_fragment_otp"
        android:textAppearance="@style/TextAppearance.AppCompat.AuthenticationHeadingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewOTP" />

    <TextView
        android:id="@+id/textViewOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/auth_fragment_otp"
        android:textAppearance="@style/TextAppearance.AppCompat.AuthenticationTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOTPHeading" />

    <EditText
        android:id="@+id/editTextOTP"
        style="@style/ThemeOverlay.Material3.TextInputEditText.AuthenticationEditText"
        android:layout_marginTop="16dp"
        android:hint="@string/login_fragment_login"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOTP" />

    <ProgressBar
        android:id="@+id/progressBarOTP"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOTP" />

    <TextView
        android:id="@+id/textViewErrorOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/error_fragment_login"
        android:textAppearance="@style/TextAppearance.AppCompat.AuthenticationEditText"
        android:textColor="#CCFB2727"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarOTP" />

    <Button
        android:id="@+id/buttonLogOTP"
        style="@style/ShapeAppearanceOverlay.Material3.Button.BlackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/continue_fragment_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewErrorOTP" />

    <TextView
        android:id="@+id/textViewOTPResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_condensed_italic"
        android:letterSpacing="0.05"
        android:text="@string/resend_fragment_otp"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogOTP" />

    <Button
        android:id="@+id/buttonOTPResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#33BEE7"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/resend_bt_fragment_otp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:shadowColor="@color/black"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogOTP" />

</androidx.constraintlayout.widget.ConstraintLayout>